{
  "name": "package",
  "version": "1.0.0",
  "description": "a sample",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kayala-sneha/node-converter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kayala-sneha/node-converter/issues"
  },
  "homepage": "https://github.com/kayala-sneha/node-converter#readme"
}
